# ud_popular_movies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesapp/: MainActivity.java  MovieDetailActivity.java  MoviesAdapter.java
app/src/main/java/com/example/popularmoviesapp/common/: BindingAdapters.java
app/src/main/java/com/example/popularmoviesapp/data/: PopularMoviesRepository.java
app/src/main/java/com/example/popularmoviesapp/data/database/: FavoriteMovieDao.java  FavoritesMoviesDatabase.java  MovieEntry.java
app/src/main/java/com/example/popularmoviesapp/data/network/: NetworkUtils.java  TmdbJsonUtils.java
app/src/main/java/com/example/popularmoviesapp/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/popularmoviesapp/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MoviesAdapter.java
app/src/main/java/com/example/popularmoviesapp/ui/movie_detail/: MovieDetailActivity.java  ReviewsAdapter.java  (+3 more)
app/src/main/java/com/example/popularmoviesapp/utilities/: AppExecutors.java  InjectorUtils.java  NetworkUtils.java  TmdbJsonUtils.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: ic_favorite_border.xml  selector_fav.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  details_reviews.xml  details_trailers.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: sort_by_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
